Content-type: text/html

<HTML><HEAD><TITLE>Manpage of man</TITLE>
</HEAD><BODY>
<H1>man</H1>
Section: dumpbom man page (1)<BR>Updated: 28 July 2013<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

dumpbom - list the internal variables and contents of a bill-of-materials fils
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

dumpbom bom-file
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

dumpbom lists the internal variables, sections and blocks of the bill-of-materials file specified with 'bom-file'. This is useful for debugging.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="lsbom.html">lsbom</A>(1), <A HREF="mkbom.html">mkbom</A>(1), <A HREF="ls4mkbom.html">ls4mkbom</A>(1)
<A NAME="lbAF">&nbsp;</A>
<H2>BUGS</H2>

No known bugs.
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Fabian Renn (<A HREF="mailto:bomutils@gmail.com">bomutils@gmail.com</A>)
<A HREF="http://bomutils.github.io/">http://bomutils.github.io/</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">BUGS</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 08:50:43 GMT, July 29, 2013
</BODY>
</HTML>
