Content-type: text/html

<HTML><HEAD><TITLE>Manpage of man</TITLE>
</HEAD><BODY>
<H1>man</H1>
Section: ls4mkbom man page (1)<BR>Updated: 28 July 2013<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ls4mkbom - print the contents of a directory in the format expected by mkbom's '-i' option
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

ls4mkbom source-directory
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

ls4mkbom prints a list of file and folders contained in the directory specified by 'source-directory'. This file can then be used as an input for mkbom's '-i' option. This is useful, so that user/group ids can be modified to be appropriate for Mac OS X.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="lsbom.html">lsbom</A>(1), <A HREF="mkbom.html">mkbom</A>(1), <A HREF="dumpbom.html">dumpbom</A>(1)
<A NAME="lbAF">&nbsp;</A>
<H2>BUGS</H2>

Symbolic links are not supported
<P>

Long paths and some characters in filenames will cause ls4mkbom to fail on Windows.
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Fabian Renn (<A HREF="mailto:bomutils@gmail.com">bomutils@gmail.com</A>)
<A HREF="http://bomutils.github.io/">http://bomutils.github.io/</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">BUGS</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 08:51:11 GMT, July 29, 2013
</BODY>
</HTML>
