Content-type: text/html

<HTML><HEAD><TITLE>Manpage of man</TITLE>
</HEAD><BODY>
<H1>man</H1>
Section: lsbom man page (1)<BR>Updated: 28 July 2013<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

lsbom - list the contents of bill-of-materials files
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

lsbom [-bcdflmsx] [-p parameters] bom-file
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

lsbom lists the contents of the bill-of-materials file 'bom-file' created with mkbom.
<DL COMPACT>
<DT><B>-b</B><DD>
list block devices
<DT><B>-c</B><DD>
list character devices
<DT><B>-d</B><DD>
list directories
<DT><B>-d</B><DD>
list files
<DT><B>-d</B><DD>
list symbolic links
<DT><B>-m</B><DD>
print modified times
<DT><B>-s</B><DD>
print pathnames only
<DT><B>-x</B><DD>
suppress modes for directories and symlinks
<DT><B>-p fFmMgutTsSc/lL012</B><DD>
depending on the characters that follow print only some of the information
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>f</B> - file name<DD>
<DT><B>F</B> - file name with quotes (for example &quot;/bin/bash&quot;)<DD>
<DT><B>m</B> - file mode (permissions)<DD>
<DT><B>M</B> - symbolic file mode<DD>
<DT><B>g</B> - group id<DD>
<DT><B>u</B> - user id<DD>
<DT><B>t</B> - modification time<DD>
<DT><B>T</B> - formatted modification time<DD>
<DT><B>s</B> - file size<DD>
<DT><B>S</B> - formatted file size<DD>
<DT><B>c</B> - 32-bit checksum<DD>
<DT><B>/</B> - user-id/group-id<DD>
<DT><B>l</B> - link name<DD>
<DT><B>L</B> - quoted link name<DD>
<DT><B>0</B> - device type<DD>
<DT><B>1</B> - device major<DD>
<DT><B>2</B> - device minor<DD>
</DL>
</DL>

</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="mkbom.html">mkbom</A>(1), <A HREF="ls4mkbom.html">ls4mkbom</A>(1), <A HREF="dumpbom.html">dumpbom</A>(1)
<A NAME="lbAF">&nbsp;</A>
<H2>BUGS</H2>

Some non essential options listed above may not work as expected and have received very little testing.
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Fabian Renn (<A HREF="mailto:bomutils@gmail.com">bomutils@gmail.com</A>)
<A HREF="http://bomutils.github.io/">http://bomutils.github.io/</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">BUGS</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 08:51:04 GMT, July 29, 2013
</BODY>
</HTML>
