Content-type: text/html

<HTML><HEAD><TITLE>Manpage of man</TITLE>
</HEAD><BODY>
<H1>man</H1>
Section: mkbom man page (1)<BR>Updated: 28 July 2013<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

mkbom - create a bill-of-materials file
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

mkbom [-i] source target-bom-file
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

mkbom creates a bill-of-materials file specified by 'target-bom-file' from the contents of the directory specified with 'source'. This bill-of-materials file can be used to create Mac OS X installer packages. Alternatively, by specifying the '-i' option, mkbom can create a bill-of-materials file from a text file specified by source, which lists the contents of a directory in the same format as the output from 'lsbom' and 'ls4mkbom'.
<DL COMPACT>
<DT><B>-i</B><DD>
create a bill-of-materials file from the text file specified with 'source' which contains a list of files in the same format as the output from 'lsbom' and 'ls4mkbom'. This option is highly recommended when using mkbom on foreign OSes (linux, windows, ...) because it allows the user to modify user and group ids of a directory listing before processing with mkbom.
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="lsbom.html">lsbom</A>(1), <A HREF="ls4mkbom.html">ls4mkbom</A>(1), <A HREF="dumpbom.html">dumpbom</A>(1)
<A NAME="lbAF">&nbsp;</A>
<H2>BUGS</H2>

Symbolic links are not supported
<P>

Long paths and some characters in filenames will cause mkbom to fail on Windows.
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Fabian Renn (<A HREF="mailto:bomutils@gmail.com">bomutils@gmail.com</A>)
<A HREF="http://bomutils.github.io/">http://bomutils.github.io/</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">BUGS</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 08:50:57 GMT, July 29, 2013
</BODY>
</HTML>
